player-music/src/main/resources/application.yml (before)
static:
  file-path: E:/
server:
  port: 4000
token:
  expiration-time: 2592000000 #token失效时间一个月 1000 * 60 * 60 * 24 * 30，单位毫秒
  secret: wuwenqiang #token秘钥
cookie:
  name: token #cookie名称
  expiry: 2592000 #tcookie失效时间一个月 60 * 60 * 24 * 30,以秒为单位
app:
  appId: com.play.music
  appName: 在线音乐
  avater-img: /static/user/avater/
  avater-path: E:${app.avater-img}

spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    database: 2 # Redis数据库索引（默认为0）
    host: 127.0.0.1 # Redis服务器地址
    port: 6379 # Redis服务器连接端口
    password: # Redis服务器连接密码（默认为空）
    timeout: 5000 # 连接超时时间（毫秒）
    jedis:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
  jpa:
    show-sql: true
  application:
    name: player-music
  datasource:
    druid:
      url: jdbc:mysql://127.0.0.1:3306/play?characterEncoding=utf-8
      username: root
      password: wwq_2021
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.player.music.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

player-music/src/main/resources/application.yml (after)
static:
  file-path: E:/
server:
  port: 4000
token:
  secret: ${SECRET} #token秘钥
cookie:
  name: token #cookie名称
  expiry: 2592000 #tcookie失效时间一个月 60 * 60 * 24 * 30,以秒为单位
app:
  appId: com.play.music
  appName: 在线音乐
  avater-img: /static/user/avater/
  avater-path: E:${app.avater-img}

spring:
  token:
    secret: ${SECRET} #token秘钥
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  redis:
    database: 2 # Redis数据库索引（默认为0）
    host: 127.0.0.1 # Redis服务器地址
    port: 6379 # Redis服务器连接端口
    password: # Redis服务器连接密码（默认为空）
    timeout: 5000 # 连接超时时间（毫秒）
    jedis:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
  jpa:
    show-sql: true
  application:
    name: player-music
  datasource:
    druid:
      url: jdbc:mysql://127.0.0.1:3306/play?characterEncoding=utf-8
      username: root
      password: ${MYSQL_PASSWORD}
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.player.music.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

player-music/src/main/resources/application.yml (diff)
@@ -3,8 +3,7 @@ static:
 server:
   port: 4000
 token:
-  expiration-time: 2592000000 #token失效时间一个月 1000 * 60 * 60 * 24 * 30，单位毫秒
-  secret: wuwenqiang #token秘钥
+  secret: ${SECRET} #token秘钥
 cookie:
   name: token #cookie名称
   expiry: 2592000 #tcookie失效时间一个月 60 * 60 * 24 * 30,以秒为单位
@@ -15,6 +14,8 @@ app:
   avater-path: E:${app.avater-img}
 
 spring:
+  token:
+    secret: ${SECRET} #token秘钥
   jackson:
     date-format: yyyy-MM-dd HH:mm:ss
     time-zone: GMT+8
@@ -38,7 +39,7 @@ spring:
     druid:
       url: jdbc:mysql://127.0.0.1:3306/play?characterEncoding=utf-8
       username: root
-      password: wwq_2021
+      password: ${MYSQL_PASSWORD}
       driverClassName: com.mysql.jdbc.Driver
       initialSize: 5  #初始建立连接数量
       minIdle: 5  #最小连接数量
